{
  "name": "js13k-jewelsback",
  "description": "A match-3 inspired game created for the js13kGames competition",
  "version": "1.0.0",
  "keywords": [
    "js13k",
    "js13kGames",
    "match-3",
    "jewels"
  ],
  "author": "Erick Eduardo Petrucelli <erick.petrucelli@fatectq.edu.br>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErickPetru/js13k-jewelsback.git"
  },
  "images": {
    "image_large": "image_large.png",
    "image_thumbnail": "image_thumbnail.png"
  },
  "scripts": {
    "dev": "parcel src/index.pug -p 8080",
    "build:clear": "node ./build/clear.js",
    "build:parcel": "parcel build src/index.pug -d ./dist/bundled --no-source-maps",
    "build:copy": "xcopy dist\\bundled\\*.* dist\\inlined /Q /Y /EXCLUDE:build\\exclude.txt",
    "build:inline": "html-inline -i ./dist/bundled/index.html -o ./dist/inlined/index.html && html-inline -i ./dist/bundled/index.html -o ./dist/index.html",
    "build:zip": "node ./build/zip.js",
    "build": "npm run build:clear && npm run build:parcel && npm run build:copy && npm run build:inline && npm run build:zip",
    "build-with-assets": "npm run build --assets",
    "build:check": "node ./build/check.js",
    "finish": "npm run build && npm run build:check",
    "finish-with-assets": "npm run finish --assets",
    "deploy": "gh-pages -d dist/inlined"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "archiver": "^3.1.1",
    "chalk": "^2.4.2",
    "gh-pages": "^2.1.1",
    "html-inline": "^1.2.0",
    "mkdirp": "^0.5.1",
    "parcel": "^1.12.4",
    "pug": "^2.0.4",
    "rimraf": "^3.0.0",
    "serialize-to-js": "^3.0.1",
    "stylus": "^0.54.7"
  }
}
